<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="com_facebook_picker_fragment">
        <attr name="show_pictures" format="boolean"/>
        <attr name="extra_fields" format="string"/>
        <attr name="show_title_bar" format="boolean" />
        <attr name="title_text" format="string" />
        <attr name="done_button_text" format="string" />
        <attr name="title_bar_background" format="reference" />
        <attr name="done_button_background" format="reference" />
    </declare-styleable>
    <declare-styleable name="com_facebook_friend_picker_fragment">
        <attr name="multi_select" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="com_facebook_place_picker_fragment">
        <attr name="radius_in_meters" format="integer"/>
        <attr name="results_limit" format="integer"/>
        <attr name="search_text" format="string"/>
        <attr name="show_search_box" format="boolean" />
    </declare-styleable>
    <declare-styleable name="com_facebook_login_view">
        <attr name="confirm_logout" format="boolean"/>
        <attr name="fetch_user_info" format="boolean"/>
        <attr name="login_text" format="string"/>
        <attr name="logout_text" format="string"/>
    </declare-styleable>
    <declare-styleable name="com_facebook_profile_picture_view">
        <attr name="preset_size">
            <!-- Keep in sync with constants in ProfilePictureView -->
            <enum name="small" value="-2" />
            <enum name="normal" value="-3" />
            <enum name="large" value="-4" />
        </attr>
    </declare-styleable>
</resources>
