<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="com_facebook_blue">#3B5998</color>
    
    <color name="com_facebook_loginfragment_connected_text_color">#FFFFFF</color>
    <color name="com_facebook_loginfragment_connected_shadow_color">#000000</color>
    <color name="com_facebook_loginfragment_not_connected_text_color">#A6AED7</color>
    <dimen name="com_facebook_loginfragment_profile_picture_width">64dp</dimen>
    <dimen name="com_facebook_loginfragment_profile_picture_height">64dp</dimen>
    
    <dimen name="com_facebook_loginview_padding_left">42dp</dimen>
    <dimen name="com_facebook_loginview_padding_right">0dp</dimen>
    <dimen name="com_facebook_loginview_padding_top">0dp</dimen>
    <dimen name="com_facebook_loginview_padding_bottom">0dp</dimen>
    <dimen name="com_facebook_loginview_width">205dp</dimen>
    <dimen name="com_facebook_loginview_height">44dp</dimen>
    <color name="com_facebook_loginview_text_color">#FFFFFF</color>
    <dimen name="com_facebook_loginview_text_size">16.0sp</dimen>

    <dimen name="com_facebook_profilepictureview_preset_size_small">50dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180dp</dimen>

    <style name="com_facebook_loginview_default_style" parent="@android:style/Widget.Button">
        <item name="android:width">@dimen/com_facebook_loginview_width</item>
        <item name="android:height">@dimen/com_facebook_loginview_height</item>
        <item name="android:background">@drawable/com_facebook_loginbutton_blue</item>
        <item name="android:textColor">@color/com_facebook_loginview_text_color</item>
        <item name="android:textSize">@dimen/com_facebook_loginview_text_size</item>
        <item name="android:paddingLeft">@dimen/com_facebook_loginview_padding_left</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="com_facebook_loginview_silver_style" parent="@android:style/Widget.Button">
        <item name="android:width">205dp</item>
        <item name="android:height">44dp</item>
        <item name="android:background">@drawable/com_facebook_loginbutton_silver</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#4B5164</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
