<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loginView="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/com_facebook_loginfragment_background_gradient" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/com_facebook_loginfragment_logo_image"
            android:layout_width="193dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/com_facebook_logo"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/com_facebook_logo_content_description"/>

        <TextView
            android:id="@+id/com_facebook_loginfragment_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:gravity="center"/>
    
        <com.facebook.LoginButton
            android:id="@+id/com_facebook_loginfragment_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            loginView:login_text="@string/com_facebook_loginfragment_log_in_button"
            style="@style/com_facebook_loginview_silver_style" />
    
    </LinearLayout>
</ScrollView>