<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="50dip"
        android:layout_width="fill_parent"
        >
    <ProgressBar android:indeterminate="true"
                 android:layout_width="wrap_content"
                 android:layout_height="50dip"
                 android:id="@+id/com_facebook_picker_row_activity_circle"
                 style="@android:style/Widget.ProgressBar.Small"
                 android:layout_centerInParent="true"
                 android:visibility="visible"
                 android:indeterminateOnly="true"
            />
</RelativeLayout>
