<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--
  Copyright (c) 2011 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
  <head>
    <title>cocos2dx CppHello</title>
  </head>
    <body>
    <h1>cocos2dx CppHello</h1>

    <!-- Note xaos seems to have problems with larger dimension -->
    <embed
           width=480
           height=320
           src="bin/debug/HelloCpp.nmf"
           type="application/x-nacl" />
    <p>
    </p>
  </body>
</HTML>
