---
title: Twenty-one NDK Samples Available
layout: post
---
{% include posts-defs.md %}

Today [Research in Motion](http://rim.com) made available 21 code samples, all under an Open Source License, that show how to use the [Native SDK](http://developer.blackberry.com/native) to accomplish common tasks, from handling updates from the accelerometer sensor to using multimedia playback.

For more information, check out the [short summaries](http://blackberry.github.com/ndk/samples.html) or navigate directly to the [GitHub Repository](https://github.com/blackberry/NDK-Samples).  Feedback via [SupportForums](http://supportforums.blackberry.com/t5/Native-SDK-for-BlackBerry-Tablet/bd-p/native_sdk) and [Issues](https://github.com/blackberry/NDK-Samples/issues).

Also see the [Native Open Source Components](http://blackberry.github.com/2011/09/18/BBXComponents.html).

