---
title: "Beta 2 for the BlackBerry 10 SDK for Adobe AIR"
layout: post
---
{% include posts-defs.md %}

The Beta 2 of the [BlackBerry 10 SDK for Adobe AIR](https://developer.blackberry.com/air/beta/)
is now available.
A key new addition is access to the new Invocation Framework.
See [Tim Neil's Introduction post](http://devblog.blackberry.com/2012/07/using-the-invocation-framework-from-actionscript-2/).

_Source_: [Tim Neil][tneil], via [DevBlog](http://devblog.blackberry.com/2012/07/using-the-invocation-framework-from-actionscript-2/),
on July 19, 2012
