---
title: "New Beta of the Android Runtime for BlackBerry 10"
layout: post
---
{% include posts-defs.md %}

[Matt Whiteman][whiteman] describes the
[new functionality](http://devblog.blackberry.com/2012/07/android-runtime-for-blackberry-10-beta/)
in the latest beta for the Android Runtime for BlackBerry 10.
Combined with recent updates, the runtime supports:
Running Apps on their own Window,
Access to Cameras,
In-App Payments through BlackBerry App World storefront,
support for Telephony APIs,
and access to information about Network Services.

_Source_: [Matt Whiteman][whiteman], via [DevBlog](http://devblog.blackberry.com/2012/07/android-runtime-for-blackberry-10-beta/), on July 19, 2012
