---
title: "WebWorks for BlackBerry 10"
layout: post
---
{% include posts-defs.md %}

The first release of
[BlackBerry WebWorks for BlackBerry 10](http://devblog.blackberry.com/2012/05/blackberry-10-webworks-sdk)
took place during BlackBerry 10 Jam at Orlando, using two new repositories.

[B10-WebWorks-Framework](http://github.com/blackberry/bb10-webworks-framework)
- The BB10 WebWorks Framework is packaged
within an application BAR file to run on a BB10 device (or simulator).

[BB10-WebWorks-Packager](https://github.com/blackberry/BB10-Webworks-Packager)
- The BB10 WebWorks Packager bundles the App
content with the BB10 WebWorks Framework to create a BAR to run on the
BB10 Device (or simulator). 

_Source_: [Ken Wallis][kwallis], at [DevBlog](http://devblog.blackberry.com/2012/05/blackberry-10-webworks-sdk/), on May 9, 2012
