---
title: "bbUI.js 0.9.3 is now available"
layout: post
---
{% include posts-defs.md %}

From [Tim Neil][tneil], a new release of [bbUI.js](http://github.com/blackberry/bbUI.js) that continues to bridge the
gap between what's available in the Cascades&mark; UI framework and what is available in bbUI.js.  A complete
description is available at [DevBlog](http://devblog.blackberry.com/2012/07/bbui-js-version-0-9-3-now-available/).
Note that some of the changes will impact your application markup, so check the details.

_Sources_: [Tim Neil][tneil], via [DevBlog](http://devblog.blackberry.com/2012/07/bbui-js-version-0-9-3-now-available/), on July 20, 2012
