---
title: "Three.js Contributions"
layout: post
---
{% include posts-defs.md %}

Now that the
[PlayBook OS 2 update that supports WebGL](http://devblog.blackberry.com/2012/02/playbook-native-webgl-development/)
has been released, we are simplifying the development of WebGL applications on the platform,
and to that end, improving support for [Three.js](http://mrdoob.github.com/three.js/),
a popular WebGL framework.

Recently two Three.js fixes proposed by RIM were
[accepted for inclusion](https://github.com/mrdoob/three.js/pull/1602)
in future iterations of the framework. See [Three.js Contributions](http://openbbnews.wordpress.com/2012/04/02/three-js-contributions/)
for more details.

_Source_: [Jonathan Feldstein][feldstein], via [OpenBBNews](http://openbbnews.wordpress.com/2012/04/02/three-js-contributions/), on April 2, 2012  

