---
title: "New Release of Gameplay: v1.4 with Lua Support"
layout: post
---
{% include posts-defs.md %}

The [Gameplay](http://gameplay3d.org) community has announced the release of the version 1.4 of this
cross-platform, open source, gaming framework.  New features include support for Lua scripting.  See
Sean Taylor's [post](http://devblog.blackberry.com/2012/08/announcing-gameplay-v1-4/) for more details.

_Source_: [Sean Taylor][setaylor], via [DevBlog](http://devblog.blackberry.com/2012/08/announcing-gameplay-v1-4/), on August 2, 2012
