---
title: "Contributing to Webkit.org"
layout: post
---
{% include posts-defs.md %}

We have been making very good progress in contributing directly upstream
to [Webkit.org](http://webkit.org).
You can check the list of changes via our
[changeLog](http://trac.webkit.org/browser/trunk/Source/WebKit/blackberry/ChangeLog),
or via the
[Surfin' Safari](http://www.webkit.org/blog)
blog - recent mentions of our contributions there include
[Remote Debugging](http://www.webkit.org/blog/1875/announcing-remote-debugging-protocol-v1-0/),
[Page Visibility and Web Timing](http://www.webkit.org/blog/1861/last-week-in-webkit-battery-status-api-and-form-updates/) APIs, and 
[more](http://www.webkit.org/blog/1841/last-week-in-webkit-viewport-relative-css-units-and-javascript-speech/).

_Source_: [Eduardo Pelegri-Llopart][pelegri], via [OpenBBNews](http://openbbnews.wordpress.com/2012/04/17/webkit-contributions/), on April 17, 2012  

