---
title: "Updates to Cascades in Beta 2 / R6"
layout: post
---
{% include posts-defs.md %}

[Anders Larsson][alarsson]'s [article at DevBlog](http://devblog.blackberry.com/2012/07/cascades-ui-framework-beta-2-updates/)
provides an overview of the additions to the Cascades UI Framework including
Action Bar, TabbedPane and Context Menu, Application Menu, List, Sheets and Custom Dialogs, Scrolling and Pinching
and Invocation and Sharing.

_Source_: [Anders Larsson][alarsson], via [DevBlog](http://devblog.blackberry.com/2012/07/cascades-ui-framework-beta-2-updates/) on July 19, 2012

