---
title: "JsonCpp Ported"
layout: post
---
{% include posts-defs.md %}

New repository available in our [GitHub organization](http://github.com/blackberry): a port of
JsonCpp, the C++ [JSON](http://json.org/) parser -
[website](http://sourceforge.net/projects/jsoncpp/),
[documentation](http://jsoncpp.sourceforge.net/).
The repo is at
[JsonCpp](https://github.com/blackberry/JsonCpp),
courtesy of
[John Hodgson](https://github.com/johodgson).

That makes [48 public repositories](https://github.com/blackberry) at GitHub.  And counting...

_Source_: [Eduardo Pelegri-Llopart][pelegri], via [OpenBBNews](http://openbbnews.wordpress.com/2012/04/17/jsoncpp/), on April 17, 2012  

