---
title: "bbUI.js is First RIM project at UCOSP"
layout: post
---
{% include posts-defs.md %}

[bbUI.js](../bbUIjs.html) is the first Open Source project from RIM that is offered through the [UCOSP](http://ucosp.ca) program.
UCOSP, the Undergraduate Capstone Open Source Project program brings together students in Canada to work together in joint
capstone projects.  We are currently exploring adding a C++/Cascades project; we will announce if we set one up.
In the meantime, see the current [list of projects](http://ucosp.ca/projects)
and consider participating.

_Source_: [Eduardo Pelegri-Llopart][pelegri], via [UCOSP](http://ucosp.ca/projects), on August 2, 2012
