---
title: "Gameplay 1.2"
layout: post
---
{% include posts-defs.md %}

[GamePlay 1.2](http://gameplay3d.org/)
is now available. This release brings many improvements to our Open Source, Cross-Platform, 3D native C++ game framework/engine, including support for:

BlackBerry Tablet OS 2.0; and BlackBerry 10 ready!, Apple iOS 5.1 for iPhone 4 and iPad, Android 2.3+,
Windows 7, and Mac OS X

The development site is at [GitHub](http://github.com/BlackBerry/GamePlay).
Bookmark [GamePlay3D.org](http://gameplay3d.org/) for a future user-focused site.

_Source_: [Sean Paul Taylor][setaylor], via [DevBlog](http://devblog.blackberry.com/2012/04/introducing-gameplay-v1-2-for-3d-indie-game-developers/), on April 21, 2012  

