---
title: "Update to BlackBerry App World Vendor Agreement"
layout: post
---
{% include posts-defs.md %}

We have published a small revision to the AppWorld Vendor Agreement.
The new document is available
[here](http://supportforums.blackberry.com/t5/General-Open-Source-Topics/Update-to-BlackBerry-App-World-Vendor-Agreement-is-now-available/m-p/1652065)
 here;
the only changes are in section 10(k).

_Source_: [Eduardo Pelegri-Llopart][pelegri], via [OpenBBNews](http://openbbnews.wordpress.com/2012/04/04/appworld-agreement-update/), on April 4, 2012  

