---
title: "New NFC Sample Application for Java: LLCPDemo"
layout: post
---
{% include posts-defs.md %}

[Martin Woolley](https://github.com/mdwoolley) and
[John Murray](https://github.com/jcmurray)
have added a new Java application to the
[Samples-for-Java](http://github.com/blackberry/Samples-for-Java) repository.
[LLCPDemo](https://github.com/blackberry/Samples-for-Java/tree/master/NFC/LLCPDemo)
is a sample application  that demonstrates how to use the
NFC Logical Link Control Protocol (LLCP)
([specs](http://www.nfc-forum.org/specs/spec_list/))
to enable peer-to-peer communication between two NFC enabled devices.

Also see John and Martin's [Knowledge Base Article](http://supportforums.blackberry.com/t5/Java-Development/Peer-to-peer-communication-with-LLCP/ta-p/1808893).

_Source_: [John Murray][jcm], on July 13, 2012
