---
title: "Adobe Now in Contributor List"
layout: post
---
{% include posts-defs.md %}

The PhoneGap team has been a contributor to [WebWorks](../WebWorks.html) for a long time
and the contributions continued after [Nitobi](http://nitobi.com) was acquired by Adobe.
We have been cleaning up our [Signatory List](http://blackberry.github.com/approvedSignatories.html)
and today we added [Adobe Systems Inc](http://adobe.com) explicitly to that list.

_Source_: [Eduardo Pelegri-Llopart][pelegri], on July 24, 2012
