<div id="toc">
  <ul>
    <li>Quick Links
      <ul>
	<li><a href="{{ base-url }}/Community_Wiki.html">Home</a></li>
	<li><a href="{{ base-url }}/All_Repos.html">All Repos</a></li>
	<li><a href="{{ base-url }}/All_Samples.html">All Samples</a></li>
	<li><a href="{{ base-url }}/Recent_Changes.html">Recent Changes</a></li>
	<li><a href="http://www.google.com/#hl=en&q=site%3Ablackberry.github.com%2FCommunity" target="_blank">Search Wiki</a></li>
      </ul>
    </li>
    <li>Page and Articles
      <ul>
	<li><a href="{{ base-url }}/All_Pages.html">All Pages</a></li>
	<li><a href="{{ base-url }}/Wanted_Pages.html">Wanted Pages</a></li>
	<li><a href="{{ base-url }}/articles/All_Articles.html">All Articles</a></li>
	<li><a href="{{ base-url }}/FAQ.html">FAQ</a></li>
      </ul>
    </li>
    <li>Presentations
      <ul>
	<li><a href="{{ base-url }}/slides/All_Slides.html">All Presentations</a></li>
	<li><a href="http://slideshare.net/blackberry/tagged/developer">SlideShare</a></li>
	<li><a href="{{ base-url }}/YouTube.html">YouTube</a></li>
      </ul>
    </li>
    <li>News Links
      <ul>
	<li><a href="{{ base-url }}/news/Latest_News.html">Latest News</a></li>
	<li><a href="{{ base-url }}/news/All_News.html">All News</a></li>
      </ul>
    </li>
    <li>Contribute
      <ul>
	<li><a href="{{ site.stage }}{{ page.url | replace:'.html','.md' }}" target="_blank">Edit Page</a>
	  [<a href="{{ base-url }}/other/Quick_Edit.html" target="_blank" style="font-size: 100%; font-weight: bold;" title="How to Edit this Page in your Browser">?</a>]
	</li>
	<li><a href="https://github.com/blackberry-community/Community">Create Page</a>
	  [<a href="{{ base-url }}/other/Create_New_Page.html" target="_blank" style="font-size: 100%; font-weight: bold;" title="Why You need your Own Fork; and How to get it">?</a>]
	</li>
	<li><a href="https://github.com/blackberry/Community/issues?labels=pagewanted&milestone=&state=">Request Page</a>
	  [<a href="{{ base-url }}/other/Propose_New_Page.html" target="_blank" style="font-size: 100%; font-weight: bold;" title="How to Request a New Page">?</a>]
	</li>
	<li><a href="{{ site.stage }}/news/Submit_News.md" target="_blank">Submit News</a>
	  [<a href="{{ base-url }}/news/Submit_News.html" target="_blank" style="font-size: 100%; font-weight: bold;" title="How to Submit News">?</a>]
	</li>
	<li><a href="{{ base-url }}/projects/Project_Dashboard.html">Project Dashboard</a></li>
	<li><a href="{{ base-url }}/other/Contribute.html">More</a></li>
	</ul>
    </li>
    <li>Other
      <ul>
	<!-- pretty raw but useful -->
	<li><a href="https://github.com/blackberry/Community/commits/gh-pages.atom">Repo History<img src="/Community/images/16px-Feed-icon.png"/></a></li>
	<li><a href="{{ base-url }}/other/Legal.html">Legal</a></li>
      </ul>
    </li>
  </ul>
</div>
