@import url('normalize.css');

body {
  background-color: #E6E3DE;
  font-size: 10pt;
  font-family: Verdana;
  line-height: 1.3;
  color: #484848;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #0b4892;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 14pt;
  border-bottom: 1px solid #DFDFDF;
}

h2 {
  font-size: 12pt;
  padding-top: 5px;
  border-top: 4px solid #DFDFDF;
  margin-top: 40px;
}

h3 {
  font-size: 12pt;
  padding-top: 5px;
  margin-top: 20px;
}

h4 {
  font-size: 10pt;
  padding-top: 5px;
  margin-top: 15px;
}

#header_wrap {
  background: url('../images/title_background.png');
  height: 130px;
  border-bottom: 1px solid #FFF;
}

#header {
  width: 962px;
  margin: 0 auto;
  position: relative;
  top: 15px;
}

#blackberry-logo {
  position: absolute;
  
  color: #FFF;
  font-size: 160%;
}

#blackberry-logo img {
  vertical-align: -40%;
  margin-right: 5px;
}

#github-logo {
  position: absolute;
  right: 0;
  top: 3px;
}

#wrapper {
  width: 960px;
  margin: 0 auto;
  position: relative;
  top: -50px;
  min-height: 49px;
  
  background-color: #E6E3DE;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border: 1px solid #FFF;
  border-bottom: none;
}

#left {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 170px;
}

#toc>ul>li {
  border: 1px solid #BBB;
  margin-bottom: 10px;
  border-radius: 3px;
  background: #FCFCFC;
  text-indent: 5px;
  padding-top: 3px;
}

#toc li {
  font-weight: bold;
}

#toc li ul {
  padding: 3px 0 5px 5px;
  margin-top: 5px;
  background-color: #FFF;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top: 1px solid #BBB;
}

#toc li ul li {
  list-style-type: square;
  list-style-position: inside;
  font-weight: normal;
  margin-bottom: 2px;
}

#content {
  position: absolute;
  left: 190px;
  top: 10px;
  width: 718px;
  padding: 10px 20px 20px 20px;
  
  background-color: #FFF;
  border-radius: 3px;
  border: 1px solid #BBB;
}

#content p {
  margin-top: 1em;
}

#content ul {
  list-style-type: square;
  list-style-position: inside;
  margin: 5px 0 5px 15px;
}

#content ol {
  list-style-type: decimal;
  list-style-position: inside;
  margin: 5px 0 5px 15px;
}

#content li {
  margin-bottom: 2px;
}

#right {
  float: right;
  width: 180px;
  padding: 10px;
  padding-bottom: 5px;
  margin: 10px 0 10px 10px;
  
  border-radius: 3px;
  border: 1px solid #BBB;
}

#right table {
  width: 100%;
}

#right caption, #right div.caption {
  text-align: center;
  font-size: 12pt;
  margin-bottom: 10px;
  font-weight: bold;
}

#right tr {
  border-top: 1px solid #BBB;

}

#right th {
  font-weight: bold;
  padding-right: 3px;
/*   width: 80px; */
}

#right td, #right th {
  padding-bottom: 5px;
  padding-top: 5px;
}

#copyright {
  position: absolute;
  bottom: -3em;
  padding-bottom: 1em;
}

#col3 {
  column-count: 3;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  padding-top: 10px;
}

#col2 {
  column-count: 2;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  padding-top: 10px;
}

table.plaintable {
        border-width: 0px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
	margin-top: 10px;
}
table.plaintable th {
	border-width: 1px;
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
	font-weight: bold;
	vertical-align: top;
}
table.plaintable td {
	border-width: 1px;
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
	vertical-align: top;
}
