Information:
	The idea behind RibbonPaint is to create a paint brush that could not exist in real life.
	Based on the movement of a ribbon, A small hand movement is exaggerated as the energy moves outward.
	Amplifying relative force on each segment, while decaying its absolute force.

	It is inspired by a few young kids I saw playing in the park with long ribbons during the summer.

Installation: 
	RibbonPaint is a native OSX application. 
	To install, simply drag it to your applications directory.


Details:
	There are 9 parameters that can be modified:
	The keys are noted in the start-up screen.

	BristleCount (how many bristles the brush will contain)
	BrushRadius (radius of the brush)
	FilamentSpacing (space between each brush filament - note it fans out toward the ends)
	FilamentCount (how many brush filaments)
	FrictionMin (how the brush moves)
	FrictionMax (how the brush moves) 
	Gravity (applies constant downward force to the brush)
	ChaseSpeed (how fast the ribbon tries to catch your mouse)
	Alpha (Opacity of ribbon when painting) 

How to use:
	Explore :)

	*It is very easy to make nice things with RibbonPaint, but its even easier to make ugly things.
	Exploring and getting the right settings combination will have a big affect on the output*


Notes:
	Pressing the letter S will save a PNG file to:
	~/Users/YOURNAME/RibbonPaint

	A text file of the same name will also be saved.
	That text file, may be dragged onto the program itself, and the settings will be read and used.

Hidden key commands:
	L toggle bezier curves
	P Draw arcsine of line segment (pin mode)

Contact:
	Mario Gonzalez (mariogonzalez@gmail.com)
	http://ribbonpaint.com
	http://onedayitwillmake.com
	http://whaleislandgames.com


Created with http://libcinder.org
(A community-developed, free and open source library for creative coding in C++)